# ndw-ocpi-receiver

./: LICENSE  README.md  pom.xml
DatexII/: README.md  pom.xml  sonar-project.properties
DatexII/src/main/java/eu/datex/common/: ApplicationRateValue.java  AxleSpacing.java  AxleWeight.java  CalendarWeekWithinMonth.java  CalendarWeekWithinMonthEnum.java  ComparisonOperatorEnum.java  ComputationMethodEnum.java  DangerousGoodsRegulationsEnum.java  DataValue.java  DayEnum.java  DayWeekMonth.java  DirectionBearingValue.java  DirectionCompassEnum.java  DirectionCompassValue.java  EmissionClassificationEuroEnum.java  Emissions.java  FloatingPointMetreDistanceValue.java  FrictionValue.java  FuelTypeEnum.java  GrossWeightCharacteristic.java  HazardousMaterials.java  HeaviestAxleWeightCharacteristic.java  HeightCharacteristic.java  InstanceOfDayEnum.java  InstanceOfDayWithinMonth.java  IntegerMetreDistanceValue.java  InternationalIdentifier.java  KilogramsConcentrationValue.java  LengthCharacteristic.java  LoadTypeEnum.java  LowEmissionLevelEnum.java  MicrogramsConcentrationValue.java  MonthOfYearEnum.java  MultilingualString.java  MultilingualStringValue.java  NamedArea.java  NumberOfAxlesCharacteristic.java  ObjectFactory.java  OverallPeriod.java  PayloadPublication.java  (+50 more)
DatexII/src/main/java/eu/datex/commonextension/: AgeCharacteristic.java  ApplicableDaysWithinMonthEnum.java  DangerousGoodsExtended.java  DayWeekMonthExtended.java  EmissionsExtension.java  EnginePowerCharacteristics.java  EuSpecialPurposeVehicleEnum.java  EuVehicleCategoryEnum.java  FuzzyPeriod.java  FuzzyTimeEnum.java  GrossTrailerWeightCharacteristics.java  ObjectFactory.java  PeriodExtended.java  PowerUnitOfMeasureEnum.java  RegulatedCharacteristics.java  TrailerCharacteristics.java  VehicleCharacteristicsExtended.java  _ApplicableDaysWithinMonthEnum.java  _EuSpecialPurposeVehicleEnum.java  _EuVehicleCategoryEnum.java  _FuzzyTimeEnum.java  _PowerUnitOfMeasureEnum.java  package-info.java
DatexII/src/main/java/eu/datex/d2payload/: ObjectFactory.java  package-info.java
DatexII/src/main/java/eu/datex/energyinfrastructure/: AuthenticationAndIdentificationEnum.java  ChargingModeEnum.java  Connector.java  ConnectorFormatTypeEnum.java  ConnectorTypeEnum.java  ElectricChargingPoint.java  ElectricChargingPointStatus.java  ElectricEnergyMix.java  ElectricEnergySourceRatio.java  ElectricEnergySourceTypeEnum.java  EnergyInfrastructureSite.java  EnergyInfrastructureSiteStatus.java  EnergyInfrastructureStation.java  EnergyInfrastructureStationStatus.java  EnergyInfrastructureStatusPublication.java  EnergyInfrastructureTable.java  EnergyInfrastructureTablePublication.java  EnergyPricingPolicy.java  ObjectFactory.java  PricingPolicyEnum.java  RefillPoint.java  RefillPointStatus.java  RefillPointStatusEnum.java  _AuthenticationAndIdentificationEnum.java  _ChargingModeEnum.java  _ConnectorFormatTypeEnum.java  _ConnectorTypeEnum.java  _ElectricEnergySourceTypeEnum.java  _EnergyInfrastructureTableVersionedReference.java  _PricingPolicyEnum.java  _RefillPointStatusEnum.java  package-info.java
DatexII/src/main/java/eu/datex/exchangeinformation/: Agent.java  DynamicInformation.java  ExchangeContext.java  ExchangeInformation.java  ExchangeReturnEnum.java  ExchangeStatusEnum.java  InvalidityReasonEnum.java  MessageTypeEnum.java  ObjectFactory.java  OperatingModeEnum.java  ProtocolTypeEnum.java  ReturnInformation.java  SessionInformation.java  Subscription.java  UpdateMethodEnum.java  _ExchangeReturnEnum.java  _ExchangeStatusEnum.java  _InvalidityReasonEnum.java  _MessageTypeEnum.java  _OperatingModeEnum.java  _ProtocolTypeEnum.java  _UpdateMethodEnum.java  package-info.java
DatexII/src/main/java/eu/datex/facilities/: AmountInCurrency.java  BrandsAcceptedCodeList.java  BrandsAcceptedText.java  ClosureInformation.java  ContactInformation.java  ContactPerson.java  Credential.java  CredentialAssigned.java  CredentialTypeEnum.java  Eligibility.java  EnergySourceEnum.java  Facility.java  FacilityObject.java  FacilityObjectStatus.java  FacilityStatus.java  FreeOfCharge.java  GeneralRateInformation.java  MeansOfPaymentEnum.java  ObjectFactory.java  OpenAllHours.java  OperatingHours.java  OperatingHoursByReference.java  (+53 more)
DatexII/src/main/resources/: binding-datex.xjb
DatexII/src/main/resources/xsd/: DATEXII_3_Common.xsd  DATEXII_3_CommonExtension.xsd  DATEXII_3_D2Payload.xsd  DATEXII_3_EnergyInfrastructure.xsd  DATEXII_3_ExchangeInformation.xsd  DATEXII_3_Facilities.xsd  DATEXII_3_InformationManagement.xsd  DATEXII_3_LocationExtension.xsd  DATEXII_3_LocationReferencing.xsd  DATEXII_3_MessageContainer.xsd  StatefulPush.wsdl  StatefulPush.xsd
OCPI/: README.md  pom.xml  sonar-project.properties
OCPI/src/main/java/ocpi/model/: AdditionalGeoLocation.java  BusinessDetails.java  EnergyMix.java  EnergySource.java  EnvironmentalImpact.java  ExceptionalPeriod.java  OcpiConnector.java  OcpiDisplayText.java  OcpiEvse.java  OcpiGeoLocation.java  OcpiHours.java  OcpiImage.java  OcpiLocation.java  OcpiTariff.java  PageOcpiLocation.java  Pageable.java  PriceComponent.java  RegularHours.java  Sort.java  StatusSchedule.java  TariffElement.java  TariffRestrictions.java  TariffsGet200ApplicationJsonResponse.java
ncis-ci-o-cecs/: .gitignore  README.md  pom.xml  sonar-project.properties
ncis-ci-o-cecs/src/main/resources/: application.properties  logback-spring.xml
ncis-ci-o-cecs/src/test/resources/: application-it.properties
ncis-ci-o-cecs/src/test/resources/json/: tariffs.json
ncis-ci-o-cecs/src/test/resources/json/data-analyzer-test/: test-location.json  test-tariff1.json
ncis-ci-o-cecs/src/test/resources/json/locations/: small-locations.json  small-page-locations-0.json  small-page-locations-1.json
ncis-ci-o-cecs/src/test/resources/json/mapper-test-objects/: test-location.json  test-tariff1.json
ncis-core/: README.md  pom.xml  sonar-project.properties
ncis-core/src/test/resources/: application-it.properties  application-test.properties  logback-spring.xml
ncis-integration-test-util/: README.md  pom.xml  sonar-project.properties
(+201 files in other folders)
