<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nu.ndw</groupId>
    <artifactId>DatexII</artifactId>
    <version>1.0.0</version>
    <description>Code behorende bij de xsd's van DatexII</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <cxf.version>3.4.2</cxf.version>
        <three-ten-jaxb.version>1.2</three-ten-jaxb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.threeten-jaxb</groupId>
            <artifactId>threeten-jaxb-core</artifactId>
            <version>${three-ten-jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!-- Dit is bewust commented gezet zodat we altijd goed inzichtelijk hebben hoe de code gegenereerd is. -->
<!--            <plugin>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-codegen-plugin</artifactId>-->
<!--                <version>${cxf.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-datex-xsd</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>wsdl2java</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sourceRoot>src/main/java</sourceRoot>-->
<!--                            <encoding>UTF-8</encoding>-->
<!--                            <wsdlOptions>-->
<!--                                <wsdlOption>-->
<!--                                    <wsdl>src/main/resources/xsd/StatefulPush.wsdl</wsdl>-->
<!--                                    <bindingFiles>-->
<!--                                        <bindingFile>src/main/resources/binding-datex.xjb</bindingFile>-->
<!--                                    </bindingFiles>-->
<!--                                    <validate>full</validate>-->
<!--                                    <xjcargs>-->
<!--&lt;!&ndash;                                        <xjcarg>-npa</xjcarg>&ndash;&gt;-->
<!--                                        <xjcarg>-no-header</xjcarg>-->
<!--                                    </xjcargs>-->
<!--                                    <extraargs>-->
<!--                                        <extraarg>-verbose</extraarg>-->
<!--                                        <extraarg>-autoNameResolution</extraarg>-->
<!--                                        <extraarg>-xjc-Xlombok</extraarg>-->
<!--                                    </extraargs>-->
<!--                                    <packagenames>-->
<!--                                        <packagename>-->
<!--                                            http://datex2.eu/schema/3/messageContainer=eu.datex.messagecontainer-->
<!--                                        </packagename>-->
<!--                                        <packagename>-->
<!--                                            http://datex2.eu/schema/3/common=eu.datex.common-->
<!--                                        </packagename>-->
<!--                                        <packagename>-->
<!--                                            http://datex2.eu/schema/3/commonExtension=eu.datex.commonextension-->
<!--                                        </packagename>-->
<!--                                        <packagename>-->
<!--                                            http://datex2.eu/schema/3/d2Payload=eu.datex.d2payload-->
<!--                                        </packagename>-->
<!--                                        <packagename>-->
<!--                                            http://datex2.eu/schema/3/energyInfrastructure=eu.datex.energyinfrastructure-->
<!--                                        </packagename>-->
<!--                                        <packagename>-->
<!--                                            http://datex2.eu/schema/3/exchangeInformation=eu.datex.exchangeinformation-->
<!--                                        </packagename>-->
<!--                                        <packagename>-->
<!--                                            http://datex2.eu/schema/3/facilities=eu.datex.facilities-->
<!--                                        </packagename>-->
<!--                                        <packagename>-->
<!--                                            http://datex2.eu/schema/3/informationManagement=eu.datex.informationmanagement-->
<!--                                        </packagename>-->
<!--                                        <packagename>-->
<!--                                            http://datex2.eu/schema/3/locationExtension=eu.datex.locationextension-->
<!--                                        </packagename>-->
<!--                                        <packagename>-->
<!--                                            http://datex2.eu/schema/3/locationReferencing=eu.datex.locationreferencing-->
<!--                                        </packagename>-->
<!--                                        <packagename>-->
<!--                                            http://datex2.eu/wsdl/statefulPush/2020=eu.datex.statefulpush-->
<!--                                        </packagename>-->
<!--                                    </packagenames>-->
<!--                                </wsdlOption>-->
<!--                            </wsdlOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>de.plushnikov.xjc</groupId>-->
<!--                        <artifactId>xjc-lombok-plugin</artifactId>-->
<!--                        <version>1.0</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
